.parent {
   display: flex;
}
.contnentContainer {
   width: calc(100% - 370px);
}

.program {
   padding: 10px 40px;
}

/* --------------------------------- */
.svgHolder {
   width: 75%;
   height: 200px;
   /* margin-top: -640px; */
   font-size: 12px;
   color: rgb(0, 0, 0);
   border-radius: 20px;
   /* margin-left: 160px; */
   background-color: #ffffff;
   box-shadow: 10px 5px 5px rgb(211, 211, 211);
   margin: 10px auto;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   overflow: hidden;
}

@media (max-width: 870px) {
   .svgText {
      font-size: 22px;
   }
   .dailyProgram {
      width: 96%;
   }
}
.coupleSvg {
   margin-top: -50px;
}
.svgText {
   /* margin-top: -180px;
   margin-left: 300px;
   margin-right: 20px;
   background-color: transparent; */
}
.weeklyHeader {
   text-align: left;
   /* margin-left: 180px;
   margin-top: 15px; */
   margin: 10px 10%;
   /* margin-bottom: 20px; */
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
.weeklyHeader span {
   color: var(--main-color);
}
@media (max-width: 1250px) {
   .weeklyHeader {
      margin: 10px 0;
   }
}
.weeklyHeader h1,
.weeklyHeader h2 {
   margin: 5px;
}
.grid1 {
   /* display: block;
   margin: 0 auto;
   margin-left: -5px; */
   /* margin-top: 75px; */
   /* margin-left: 100px; */
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
   grid-gap: 20px;
   place-items: center;
   margin-top: 50px;
}
@media (max-width: 1260px) {
   .grid1 > div:last-child {
      margin-top: 50px;
   }
}

/* 
@media (min-width: 1400px) {
   .grid1 {
      place-items: center;
      display: grid;
      margin-left: 100px;
      grid-template-columns: 300px 300px 300px;
   }
} */
.RecipesOfTheWeek {
   width: 300px;
   /* height: 1000px; */
   background-color: rgb(220, 220, 220);
   position: relative;
   right: 0px;
   top: 0px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
}

.recipeLink {
   width: fit-content;
   height: fit-content;
}
/* ------------------------- */

.dailyProgram {
   margin: 10px auto;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-wrap: wrap;
   width: 90%;
}
@media (max-width: 1050px) {
   .contnentContainer {
      width: calc(100% - 70px);
   }
   .RecipesOfTheWeek {
      display: none;
   }
   .grid1 > div:last-child {
      margin-top: 0;
   }
}
.favouriteHeader {
   padding: 10px 9px;
   font-size: 24px;
   font-weight: bold;
   text-align: center;
   margin-top: 15px;
}
/* -------------------------------------- */

@media (max-width: 1200px) {
   .svgHolder {
      width: 82%;
   }
   .dailyProgram {
      width: 95%;
   }
}

@media (max-width: 767px) {
   .svgHolder {
      display: none;
   }
   .contnentContainer {
      margin-top: 70px;
   }
   .weeklyHeader {
      margin: 10px auto;
      text-align: center;
   }
   /* .grid1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
   } */
   .recipeLink {
      margin-top: 70px;
   }
}

.day {
   width: 110px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   background-color: var(--main-color);
   color: white;
   border-radius: 8px;
   margin: 10px;
   border: none;
   font-size: 16px;
   cursor: pointer;
   padding: 10px 13px;
}

.loading {
   margin: 100px auto;
   text-align: center;
   font-size: 18px;
   color: var(--main-color);
   position: relative;
}

.loading::before {
   content: "";
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: transparent;
   position: absolute;
   left: 50%;
   top: -70px;
   transform: translateX(-50%);
   border: 4px solid var(--main-color);
   border-left-color: transparent;

   animation-name: spin;

   animation-duration: 1s;

   animation-iteration-count: infinite;

   animation-timing-function: linear;
   animation: spin 1s linear 0 infinite;
}

@keyframes spin {
   from {
      transform: translateX(-50%) rotate(0deg);
   }

   to {
      transform: translateX(-50%) rotate(360deg);
   }
}

.programdone {
   width: 75%;
   margin: 50px auto;
   padding: 30px;
   border-radius: 10px;
   background-color: white;
}
.programdone p {
   line-height: 1.7;
   font-size: 22px;
   margin: 2px auto;
   margin-bottom: 25px;
}

.programdone button {
   width: fit-content;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   background-color: var(--main-color);
   color: white;
   border-radius: 8px;
   margin: 10px auto;
   border: none;
   font-size: 17px;
   cursor: pointer;
}

@media (max-width: 668px) {
   .programdone {
      width: 100%;
   }
}

@media (max-width: 1033px) {
   .grid1 > div:last-child {
      margin-top: 50px;
   }
}

@media (max-width: 690px) {
   .grid1 > div {
      margin-top: 50px;
   }
}
